<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Moedas</title>
    <link rel="stylesheet" href="./stylesheet.css">
</head>

<body>
    <main class="container">
        <img id="imgLogo" src="./Assets/Dinherio explodindo.webp" alt="money-explosion">
        <section class="currencyToConvert">
            <p>Converter <b>de</b></p>
            <select  name="currencyConvert" id="currencyConvert">
                <option value="real">R$ Real Brasileiro</option>
                <option value="dollar">US$ Dolar Americano</option>
                <option value="euro">R$ Euro</option>
            </select>

        </section>

        <section
         class="convertedCurrency">
            <p>Converter <b>para</b></p>
            <select name="currencyConverted" id="currencyConverted">
                <option value="real">R$ Real Brasileiro</option>
                <option value="dollar">US$ Dolar Americano</option>
                <option value="euro">R$ Euro</option>
            </select>
        </section>

        <input class="currencyValue" type="number" placeholder="Digite aqui">

        <button  class="converted_button">Converter</button>

        <section class="infConverted">
            <div id="valueConvert">
                <img id="flagConvert" src="./Assets/Real.png" alt="flagConvert">
                <p class="nCurrencyConvert">Real</p>
                <p class="valueCurrencyConvert">R$0,00</p>
            </div>
            <img id="imgArrow" src="./Assets/Arrow.png" alt="arrow">
            <div id="valeuConverted">
                <img id="flagConverted" src="./Assets/Dollar.png" alt="flagConverted">
                <p class="nCurrencyConverted">Dolar Americano</p>
                <p class="valueConverted">US$0.00</p>
            </div>

        </section>
    </main>
</body>

<script src="./script.js"></script>

</html>